{
  "name": "walker_unflow",
  "version": "1.0.0",
  "description": "sync and async versions of walker + unflower",
  "main": "walker_sync_async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narekhovhannisyan/walker_unflow.git"
  },
  "author": "Narek Hovhannisyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narekhovhannisyan/walker_unflow/issues"
  },
  "homepage": "https://github.com/narekhovhannisyan/walker_unflow#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "flow-remove-types": "^1.2.1"
  }
}
